{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryType": "Db",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=drawit;Username=postgres;Password=postgres"
  }
}
